<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-sX-a7S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="4PI-vC-YW2">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GYX-mR-keb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-Mm-N0x">
                                <rect key="frame" x="180" y="0.0" width="240" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fgD-71-4s8"/>
                                    <constraint firstAttribute="height" constant="81" id="vCH-wa-Hdj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-ag-XwM" userLabel="Lives">
                                <rect key="frame" x="209" y="16" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="yUj-cQ-MSe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="31T-Re-lbt"/>
                                            <constraint firstAttribute="height" constant="50" id="zWK-KI-e5M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="l9c-4C-p2J">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GOe-Tk-CZd"/>
                                            <constraint firstAttribute="width" constant="50" id="yiq-7m-1iD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="t98-2m-yfH">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QCY-vt-xFK"/>
                                            <constraint firstAttribute="height" constant="50" id="bD7-bn-oNg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="eLZ-tA-Rc1" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="27" y="192" width="688" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="AmV-pS-KJs"/>
                                    <constraint firstAttribute="width" constant="688" id="Ty3-lh-Bic"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-TN-6sD" userLabel="Items">
                                <rect key="frame" x="155" y="96" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="398-Ds-273" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-m4-dJw" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="QsF-sN-0ZT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QsF-sN-0ZT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="482" y="87" width="95" height="226"/>
                                    <mask key="constraints">
                                        <exclude reference="QsF-sN-0ZT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKY-TN-6sD" secondAttribute="trailing" id="03k-dq-G4w"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="xFN-Mm-N0x" secondAttribute="bottom" constant="15" id="1nA-wI-Br4"/>
                            <constraint firstItem="LDB-ag-XwM" firstAttribute="centerX" secondItem="xFN-Mm-N0x" secondAttribute="centerX" id="3AB-gY-ZQR"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4il-eR-isl"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="50S-AA-Rrn"/>
                            <constraint firstAttribute="trailing" secondItem="WMl-sX-a7S" secondAttribute="trailing" id="7Zd-Bw-OXu"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vv-t3-dYz"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="FKP-w5-XJT"/>
                            <constraint firstAttribute="trailing" secondItem="4PI-vC-YW2" secondAttribute="trailing" id="FVK-2Z-vwM"/>
                            <constraint firstItem="WMl-sX-a7S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FpB-oJ-ZOB"/>
                            <constraint firstItem="xFN-Mm-N0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H0Z-eU-R2O"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JPc-ng-8mH"/>
                            <constraint firstItem="4PI-vC-YW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MnU-Qc-g8X"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ns3-ig-POa"/>
                            <constraint firstItem="xFN-Mm-N0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNl-Zh-SyM"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKI-eA-bxD"/>
                            <constraint firstItem="LDB-ag-XwM" firstAttribute="centerY" secondItem="xFN-Mm-N0x" secondAttribute="centerY" id="TZe-xk-EO8"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfV-Zo-22P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKY-TN-6sD" secondAttribute="trailing" id="XEz-GK-dfY"/>
                            <constraint firstItem="eLZ-tA-Rc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-127" id="YPX-77-KNH"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="xFN-Mm-N0x" secondAttribute="bottom" constant="15" id="aa0-M0-CAm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLZ-tA-Rc1" secondAttribute="bottom" constant="41" id="bKJ-vu-ZXq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WMl-sX-a7S" secondAttribute="bottom" id="bqz-Z6-O8i"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cnx-zW-wsK"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d6E-iM-wcG"/>
                            <constraint firstItem="eLZ-tA-Rc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="71" id="dAl-73-kAV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PI-vC-YW2" secondAttribute="bottom" id="g8D-Mc-e01"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="hSa-WK-nBI"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ifh-vv-QFv"/>
                            <constraint firstAttribute="trailing" secondItem="OKY-TN-6sD" secondAttribute="trailing" id="jYb-Yc-K2r"/>
                            <constraint firstItem="OKY-TN-6sD" firstAttribute="top" secondItem="xFN-Mm-N0x" secondAttribute="bottom" constant="15" id="nLR-4q-pom"/>
                            <constraint firstItem="WMl-sX-a7S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zve-Br-1ua"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YPX-77-KNH"/>
                                <exclude reference="03k-dq-G4w"/>
                                <exclude reference="1nA-wI-Br4"/>
                                <exclude reference="4il-eR-isl"/>
                                <exclude reference="50S-AA-Rrn"/>
                                <exclude reference="8vv-t3-dYz"/>
                                <exclude reference="FKP-w5-XJT"/>
                                <exclude reference="JPc-ng-8mH"/>
                                <exclude reference="Ns3-ig-POa"/>
                                <exclude reference="SKI-eA-bxD"/>
                                <exclude reference="WfV-Zo-22P"/>
                                <exclude reference="XEz-GK-dfY"/>
                                <exclude reference="aa0-M0-CAm"/>
                                <exclude reference="d6E-iM-wcG"/>
                                <exclude reference="hSa-WK-nBI"/>
                                <exclude reference="ifh-vv-QFv"/>
                                <exclude reference="jYb-Yc-K2r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="03k-dq-G4w"/>
                                <exclude reference="4il-eR-isl"/>
                                <include reference="50S-AA-Rrn"/>
                                <exclude reference="8vv-t3-dYz"/>
                                <exclude reference="FKP-w5-XJT"/>
                                <exclude reference="JPc-ng-8mH"/>
                                <exclude reference="SKI-eA-bxD"/>
                                <exclude reference="WfV-Zo-22P"/>
                                <include reference="XEz-GK-dfY"/>
                                <exclude reference="cnx-zW-wsK"/>
                                <exclude reference="hSa-WK-nBI"/>
                                <exclude reference="ifh-vv-QFv"/>
                                <exclude reference="jYb-Yc-K2r"/>
                                <exclude reference="nLR-4q-pom"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ns3-ig-POa"/>
                                <exclude reference="aa0-M0-CAm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="Wju-m4-dJw" id="dcv-H4-NA4"/>
                        <outlet property="heartImg" destination="398-Ds-273" id="yOD-bd-Jfm"/>
                        <outlet property="monsterImg" destination="eLZ-tA-Rc1" id="YV0-eh-NLj"/>
                        <outlet property="penalty1Img" destination="yUj-cQ-MSe" id="AjA-pD-mLj"/>
                        <outlet property="penalty2Img" destination="l9c-4C-p2J" id="hN7-wq-Yu5"/>
                        <outlet property="penalty3Img" destination="t98-2m-yfH" id="1KF-er-l3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
